# kita-apps

./: .dockerignore  .gitignore  AGENTS.md  DEPLOY.md  DEPLOY_REMER.md  PLAN-BEITRAEGE.md  PLAN.md  PLAN_REMINDER_AUTOMATION_STEP1.md  README.md  TEST_SEEDING.md  example-import.csv
.github/workflows/: build-images.yml
backend/: pom.xml
backend-fees/: .env.example  .gitignore  Dockerfile  README.md  go.mod  go.sum
backend-fees/cmd/migrate/: main.go
backend-fees/cmd/server/: main.go
backend-fees/internal/api/: router.go
backend-fees/internal/auth/: jwt.go
backend-fees/internal/banking/: service.go
backend-fees/internal/config/: config.go
backend-fees/internal/csvparser/: bank_csv_parser.go  bank_csv_parser_test.go  children_csv_parser.go
backend-fees/internal/domain/: app_setting.go  banking.go  care_hours_history.go  child.go  child_test.go  childcare_fee.go  einstufung.go  email_log.go  fee.go  household.go  income_calculation.go  income_calculation_test.go  member.go  parent.go  stichtagsmeldung.go  transaction.go  user.go
backend-fees/internal/email/: email.go  email_test.go
backend-fees/internal/frontend/: embed_prod.go  frontend.go
backend-fees/internal/repository/: banking_config_repository.go  child_repository.go  (+14 more)
backend-fees/migrations/: 000001_initial_schema.down.sql  000001_initial_schema.up.sql  000002_seed_admin.down.sql  000002_seed_admin.up.sql  000003_rename_house_number_to_street_no.down.sql  000003_rename_house_number_to_street_no.up.sql  000004_known_ibans.down.sql  000004_known_ibans.up.sql  000005_add_care_hours_columns.down.sql  000005_add_care_hours_columns.up.sql  000006_add_income_status.down.sql  000006_add_income_status.up.sql  000007_add_exit_date.down.sql  000007_add_exit_date.up.sql  000008_add_households.down.sql  000008_add_households.up.sql  000009_fix_household_siblings.down.sql  000009_fix_household_siblings.up.sql  000010_add_reminder_fees.down.sql  000010_add_reminder_fees.up.sql  000011_add_warnings_and_reconciliation.down.sql  000011_add_warnings_and_reconciliation.up.sql  000012_add_children_count_for_fees.down.sql  000012_add_children_count_for_fees.up.sql  000013_add_late_payment_warning.down.sql  000013_add_late_payment_warning.up.sql  000014_import_batches.down.sql  000014_import_batches.up.sql  000015_add_multiple_open_fees_warning.down.sql  000015_add_multiple_open_fees_warning.up.sql  000016_banking_config.down.sql  000016_banking_config.up.sql  000016_seed_import_user.down.sql  000016_seed_import_user.up.sql  000017_add_payment_match_amount.down.sql  000017_add_payment_match_amount.up.sql  000018_add_transaction_hide.down.sql  000018_add_transaction_hide.up.sql  000019_add_email_logs_and_settings.down.sql  000019_add_email_logs_and_settings.up.sql  (+12 more)
backend-management/: Dockerfile  README.md  go.mod  go.sum
backend-management/migrations/: 000001_initial_schema.down.sql  000001_initial_schema.up.sql  000002_seed_data.down.sql  000002_seed_data.up.sql  000003_add_special_day_end_date.down.sql  000003_add_special_day_end_date.up.sql  000004_add_springer_group.down.sql  000004_add_springer_group.up.sql  000005_add_employee_contracts.down.sql  000005_add_employee_contracts.up.sql  000006_add_employee_nickname.down.sql  000006_add_employee_nickname.up.sql  000007_add_absence_entry_types.down.sql  000007_add_absence_entry_types.up.sql  000008_add_schedule_segments_and_requests.down.sql  000008_add_schedule_segments_and_requests.up.sql
backend/src/main/java/de/knirpsenstadt/: KitaApplication.java
backend/src/main/java/de/knirpsenstadt/config/: SecurityConfig.java
backend/src/main/java/de/knirpsenstadt/controller/: AuthController.java  EmployeeController.java  GroupController.java  ScheduleController.java  SpecialDayController.java  StatisticsController.java  TimeTrackingController.java
backend/src/main/java/de/knirpsenstadt/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/de/knirpsenstadt/model/: AssignmentType.java  Employee.java  EmployeeRole.java  Group.java  GroupAssignment.java  ScheduleEntry.java  ScheduleEntryType.java  SpecialDay.java  SpecialDayType.java  TimeEntry.java  TimeEntryType.java
backend/src/main/java/de/knirpsenstadt/repository/: EmployeeRepository.java  GroupAssignmentRepository.java  GroupRepository.java  ScheduleEntryRepository.java  SpecialDayRepository.java  TimeEntryRepository.java
backend/src/main/java/de/knirpsenstadt/security/: EmployeeDetailsService.java  EmployeePrincipal.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/de/knirpsenstadt/service/: AuthService.java  EmployeeService.java  GroupService.java  ScheduleService.java  SpecialDayService.java  StatisticsService.java  TimeTrackingService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Data.sql  V4__Add_Springer_Group.sql
backend/src/test/java/de/knirpsenstadt/: AbstractIntegrationTest.java
backend/src/test/java/de/knirpsenstadt/controller/: AuthControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java  GroupControllerIntegrationTest.java  ScheduleControllerIntegrationTest.java  SpecialDayControllerIntegrationTest.java  StatisticsControllerIntegrationTest.java  TimeTrackingControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
banking-sync/: .gitignore  CODEGEN.md  Dockerfile  README.md  docker-compose.integration.yml  entrypoint.sh  package.json  server.js  sync.js  upload.js
docker/: .env.example  Caddyfile  Dockerfile.backend  Dockerfile.frontend-beitraege  Dockerfile.frontend-plan  Dockerfile.frontend-zeit  docker-compose.ghcr.yml  docker-compose.prod.yml  docker-compose.yml
docker/backup/: pg-backup.sh
frontend/: .gitignore  package.json  playwright.config.ts
frontend/e2e/: cleanup-test-data.sql
openapi/: fees-api.yaml  kita-api.yaml
openapi/fees/: openapi3.yaml  swagger.yaml
openapi/management/: openapi3.yaml  swagger.yaml
scripts/: generate-api.sh
(+196 files in other folders)
