# Build stage
FROM oven/bun:1 AS build
WORKDIR /app

ARG VITE_API_URL
ARG VITE_BASE_PATH=/
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_BASE_PATH=${VITE_BASE_PATH}

# Copy package files
COPY package.json bun.lockb* ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/beitraege/package.json ./apps/beitraege/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source
COPY packages ./packages
COPY apps/beitraege ./apps/beitraege
COPY openapi ../openapi

# Generate API types and build
RUN bun run --filter @kita/shared generate:api || true
RUN bun run --filter @kita/beitraege build

# Production stage
FROM nginx:alpine
COPY --from=build /app/apps/beitraege/dist /usr/share/nginx/html

# Custom nginx config for SPA
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
